<!DOCTYPE html>
<html>
<head>
  <title>TheyAreJune's Content Hub</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body, h1 {font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    .bgimg {
      background-image: url(images/home-bg.jpg);
      min-height: 100%;
      background-position: center;
      background-size: cover;
      background-color:aliceblue;
      background-blend-mode: multiply;
    }
    .centerbox {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    .shadow {
      text-shadow: 1px 0.5px 1px black;
    }
  </style>

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  
</head>
<div class="bgimg"></div>
<body>

<div class="w3-animate-opacity w3-text-white">
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="images/header_logo.png" alt="TheyAreJune" style="height:25px"></a>
    </div>
  </div>

  <div class="w3-display-middle centerbox">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Sometime in the Next Month</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large shadow">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </div>
  <div class="w3-display-bottomright w3-padding-large shadow">
    Photo by <a href="https://unsplash.com/@eskandthewood?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Silvio Kundt</a> on <a href="https://unsplash.com/s/photos/geometric?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
  </div>
</div>

</body>
</html>
